.container {
    display: flex;
    flex-direction: row;
    /*border: 1px solid red;*/
    margin-bottom: 100px;
}
.containerOne {
    margin-right: 20px;
}
.containerTwo {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.title {
    margin: 50px 0;
}
.containerThree {
    margin-left: 10px;
    margin-top: 60px;
}
.subtitle {
    color: gray;
    font-size: 16px;
    font-weight: 400;
}
.titleTwo {
    font-size: 28px;
}
.items {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 35px;
    margin-bottom: 60px;
}
.item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.imageContainer {
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
}
.textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
}
.category.travel {
    background-color: #ff7857;
}
.culture {
    background-color: #ffb14f;
}
.food {
    background-color: #7fb881;
}
.fashion {
    background-color: #775aec;
}
.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}
.postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor)
}
.detail {
    font-size: 12px;
}
.date {
    color: gray;
}

@media screen and (max-width: 1300px){
    .container {
        display: flex;
        flex-direction: column;
    }
}
